// main: ../index.less

.create-button {
  border: 0.1vw solid black;
  border-radius: 1vw;
  background: @bg_gradient;
  font-weight: 700;
  outline: none;
  cursor: pointer;
}
.create-button:hover {
  background-color: black;
  color: white;
  transition: background-color 0.3s linear, color 0.3s linear;
}
.ok:hover {
  background-color: black;
  color: white;
  transition: background-color 0.3s linear, color 0.3s linear;
}
