// main: ../index.less

#menu {
  display: inline-table;
  justify-content: space-between;
  padding: 0 1vw;
  width: 18vw;
  position: fixed;
  top: 6vw;
}
#menu>*{
  width: 18vw!important;
  height: 2vw;
  margin: 0 0 1vw 0;
  border-radius: 1vw;
}
#title-search {
  border: 0.1vw solid #000;
  border-radius: 1vw;
  text-align: center;
    background: #fff;
}
#title-search>i::before{
  font-size: 1vw;
}
.title-search__bar {
  font-size: 1vw;
  border: none;
  outline: none;
  height: 1vw;
  width: 15vw;
}
